{
	"folders": [
		{
			"name": "f1TelemComputer",
			"path": "f1TelemComputer"
		},
		{
			"name": "f4FlightController",
			"path": "f4FlightController"
		},
		{
			"name": "leoTelemReceiver",
			"path": "leoTelemReceiver"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp"
		}
	}
}